// Задача №3. Напишите программу, 
// которая будет выдавать название 
// дня недели по заданному номеру.
// 3 -> Среда
// 5 -> Пятница

Console.Write("Введи номер дня недели: ");
int WeekDay = int.Parse(Console.ReadLine()!);
string[] Days = {"Понедельник","Вторник","Среда", "Четверг","Пятница","Суббота","Воскресенье"};
Console.Write(Days[WeekDay-1]);
